<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>lab10</title>
</head>

<body>

    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="circle-image">
            <img class="photo" src="rose.jpg">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Woohee <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bitbucket.org/wooheelee/bimd233/src/master/">BitBucket</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="http://students.washington.edu/iris0201/dashboard/bootstrap/">Bootstrap</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link"
                        href="https://bimd233-259200.appspot.com/">Google Cloud</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Labs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/capston.html">Capston Draft</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab1/">Lab1</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab2/">Lab2</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab3/">Lab3</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab4/">Lab4</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab5/">Lab5</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab6/">Lab6</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab7/">Lab7</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab8/">Lab8</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab9/">Lab9</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab10/">Lab10</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab11/">Lab11</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab12/">Lab12</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab13/">Lab13</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab14/">Lab14</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab15/">Lab15</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab16/">Lab16</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab17/">Lab17</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab18/">Lab18</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab19/">Lab19</a>
                        <a class="dropdown-item" href="http://students.washington.edu/iris0201/bimd233/lab20/">Lab20</a>
                        <a class="dropdown-item"
                            href="http://students.washington.edu/iris0201/lavender.html">Lavender</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Email" class="form-control">
                <input type="password" placeholder="Password" class="form-control">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign in</button>
            </form>
    </nav>

    <!--Mid box-->
    <div class="box">
        <div class="container">
            <h1>Hello</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout
                called a jumbotron and three supporting pieces of content. Use it as a starting point to create
                something more unique.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <!--card-->
    <div class="card">

        <div class="card-s">
            <img class="card-img" src="sky.jfif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card-s">
            <img class="card-img" src="sky.jfif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card-s">
            <img class="card-img" src="sky.jfif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>